# Microservices

CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Production.json
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/Platformservice/: Dockerfile  Platformservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Platformservice/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Platformservice/Controllers/: PlatformsController.cs  WeatherForecastController.cs
PlatformService/Platformservice/Data/: AppDbContext.cs  PrepDb.cs  prepDb.cs
PlatformService/Platformservice/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Platformservice/Interfaces/: IPlatformRepo.cs
PlatformService/Platformservice/Migrations/: 20211110223614_init.Designer.cs  20211110223614_init.cs  AppDbContextModelSnapshot.cs
PlatformService/Platformservice/Models/: Platform.cs
PlatformService/Platformservice/Profiles/: PlatformProfile.cs
PlatformService/Platformservice/Properties/: launchSettings.json
PlatformService/Platformservice/Protos/: platforms.proto
PlatformService/Platformservice/Repository/: PlatformRepo.cs
PlatformService/Platformservice/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/Platformservice/SyncDataServices/Http/: CommandDataClient.cs  HttpCommandDataClient.cs  ICommandDataClient.cs
(+17 files in other folders)
